import tkinter as tk

compare = tk.Tk()

canvas1 = tk.Canvas(compare, width=400, height=300, relief='raised')
canvas1.pack()

label1 = tk.Label(compare, text='Calculate the Smallest Number')
label1.config(font=('helvetica', 14))
canvas1.create_window(200, 25, window=label1)

label2 = tk.Label(compare, text='Type your Number:')
label2.config(font=('helvetica', 10))
canvas1.create_window(200, 100, window=label2)

entry1 = tk.Entry(compare)
canvas1.create_window(200, 120, window=entry1)
entry2 = tk.Entry(compare)
canvas1.create_window(200, 140, window=entry2)
entry3 = tk.Entry(compare)
canvas1.create_window(200, 160, window=entry3)


def getsmallest():
    x1 = entry1.get()
    x2 = entry2.get()
    x3 = entry3.get()

    label3 = tk.Label(compare, text='The Smallest number is:', font=('helvetica', 10))
    canvas1.create_window(200, 210, window=label3)

    label4 = tk.Label(compare, text=float(x1,x2,x3) ** 1, font=('helvetica', 10, 'bold'))
    canvas1.create_window(200, 230, window=label4)


button1 = tk.Button(text='Get the Smallest Number', command=getsmallest, bg='brown', fg='white',
                    font=('helvetica', 9, 'bold'))
canvas1.create_window(200, 180, window=button1)

compare.mainloop()
